# FRPG

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/cdgame/frpg/: APP.java  MainActivity.java  MainActivity.kt  Network.kt  PluginHandler.java  PluginHandler.kt  ScriptMod.kt
app/src/main/java/cn/com/cdgame/frpg/manager/: UserManager.kt
app/src/main/java/cn/com/cdgame/frpg/mod/: ScriptMod.kt
app/src/main/java/cn/com/cdgame/frpg/mode/: Api.kt  PluginMode.kt  Result.kt  User.kt
app/src/main/java/cn/com/cdgame/frpg/mode_kt/: PluginMode.kt
app/src/main/java/cn/com/cdgame/frpg/model/: Api.kt  Result.kt  User.kt
app/src/main/java/cn/com/cdgame/frpg/plugin/: PluginHandler.kt  PluginMode.kt  PluginUtils.kt
app/src/main/java/cn/com/cdgame/frpg/ui/: CharActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/cn/com/cdgame/frpg/utlis/: PluginUtils.kt  ScriptHelper.kt  TimeHelper.java  Utlis.kt
app/src/main/res/layout/: activity_char.xml  activity_loading.xml  activity_login.xml  activity_main.xml  base_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
